{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ObserverPattern",
            "request": "launch",
            "mainClass": "designpatterns.ObserverPattern",
            "projectName": "java-design-patterns_32e0d33a"
        },
        {
            "type": "java",
            "name": "repl",
            "request": "launch",
            "mainClass": "repl.repl",
            "projectName": "java-design-patterns_32e0d33a"
        },
        {
            "type": "java",
            "name": "builder",
            "request": "launch",
            "mainClass": "designpatterns.builder",
            "projectName": "java-tutorials_5d92b1f3"
        },
        {
            "type": "java",
            "name": "hello",
            "request": "launch",
            "mainClass": "designpatterns.hello",
            "projectName": "java-tutorials_5d92b1f3"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}